=================================================================
🚀 КОМАНДЫ ДЛЯ ХОСТА (PRODUCTION SERVER) - S7 Robotics
=================================================================

📌 АДМИНИСТРАТОР ПО УМОЛЧАНИЮ:
  Email: ch.qynon@gmail.com
  Пароль: admin123
  ⚠️ ОБЯЗАТЕЛЬНО СМЕНИТЕ ПАРОЛЬ ПОСЛЕ ВХОДА!

=================================================================
1️⃣ ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА (выполнить один раз)
=================================================================

# Подключиться к серверу
ssh user@s7robotics.space

# Перейти в директорию проекта (или создать)
cd /var/www/s7
# или если нужно склонировать:
# cd /var/www && git clone https://github.com/your-repo/s7-new.git s7

# Установить зависимости
npm install
cd server && npm install && cd ..

# Создать .env файл
nano .env

# Вставить в .env:
DATABASE_URL=file:./dev.db
APP_SECRET=your-very-secure-secret-min-32-chars
PORT=4000
NODE_ENV=production
MEDIA_DIR=/var/www/s7/media
CORS_ORIGIN=https://s7robotics.space
NEXT_PUBLIC_API_URL=https://s7robotics.space
EMAIL_PASSWORD=your-gmail-app-password

# Создать базу данных
npx prisma db push

# Создать администратора
node create-admin.js

# Собрать проекты
npm run build
cd server && npm run build && cd ..

# Создать директорию для логов
mkdir -p logs

# Запустить через PM2
pm2 start ecosystem.config.js

# Сохранить конфигурацию PM2
pm2 save

# Настроить автозапуск
pm2 startup
# Выполнить команду, которую покажет PM2

=================================================================
2️⃣ ОБНОВЛЕНИЕ ПРОЕКТА (после git push)
=================================================================

# Подключиться к серверу
ssh user@s7robotics.space

# Перейти в директорию
cd /var/www/s7

# БЫСТРЫЙ СПОСОБ - запустить скрипт:
./QUICK_PRODUCTION_COMMANDS.sh

# ИЛИ ВРУЧНУЮ:

# Получить изменения
git pull

# Остановить приложения
pm2 stop all

# Установить зависимости
npm install
cd server && npm install && cd ..

# Применить изменения БД
npx prisma generate
npx prisma db push

# Собрать проекты
npm run build
cd server && npm run build && cd ..

# Запустить приложения
pm2 restart all

# Проверить статус
pm2 status

=================================================================
3️⃣ УПРАВЛЕНИЕ ПРИЛОЖЕНИЯМИ (PM2)
=================================================================

# Посмотреть статус
pm2 status

# Посмотреть логи
pm2 logs

# Логи только backend
pm2 logs s7-backend

# Логи только frontend
pm2 logs s7-frontend

# Последние 100 строк логов
pm2 logs s7-backend --lines 100

# Перезапустить приложения
pm2 restart all
# или конкретное:
pm2 restart s7-backend
pm2 restart s7-frontend

# Остановить
pm2 stop all

# Запустить
pm2 start ecosystem.config.js

# Мониторинг в реальном времени
pm2 monit

=================================================================
4️⃣ РАБОТА С БАЗОЙ ДАННЫХ
=================================================================

# Создать резервную копию БД
cp prisma/dev.db prisma/dev.db.backup.$(date +%Y%m%d_%H%M%S)

# Список резервных копий
ls -lh prisma/*.backup.*

# Восстановить из копии
cp prisma/dev.db.backup.20251031_123000 prisma/dev.db

# Применить изменения схемы
npx prisma db push

# Открыть Prisma Studio (UI для БД)
# Будет доступен на http://server-ip:5555
npx prisma studio

# Пересоздать БД (УДАЛИТ ВСЕ ДАННЫЕ!)
rm -f prisma/dev.db
npx prisma db push
node create-admin.js

=================================================================
5️⃣ УСТРАНЕНИЕ ПРОБЛЕМ
=================================================================

# Если backend не работает:
pm2 logs s7-backend --lines 50
pm2 restart s7-backend

# Если frontend не работает:
pm2 logs s7-frontend --lines 50
pm2 restart s7-frontend

# Если БД не работает:
npx prisma generate
npx prisma db push
pm2 restart s7-backend

# Полная очистка и пересборка:
pm2 stop all
rm -rf .next server/dist
npm run build
cd server && npm run build && cd ..
pm2 restart all

# Проверить порты:
sudo netstat -tulpn | grep :3000
sudo netstat -tulpn | grep :4000

# Если порт занят, убить процесс:
sudo kill -9 $(sudo lsof -t -i:3000)
sudo kill -9 $(sudo lsof -t -i:4000)

=================================================================
6️⃣ NGINX (если используется)
=================================================================

# Проверить конфигурацию
sudo nginx -t

# Перезапустить Nginx
sudo systemctl restart nginx

# Посмотреть статус
sudo systemctl status nginx

# Логи Nginx
sudo tail -f /var/log/nginx/error.log
sudo tail -f /var/log/nginx/access.log

=================================================================
7️⃣ SSL СЕРТИФИКАТ (Let's Encrypt)
=================================================================

# Установить Certbot (если еще не установлен)
sudo apt install -y certbot python3-certbot-nginx

# Получить/обновить сертификат
sudo certbot --nginx -d s7robotics.space -d www.s7robotics.space

# Автообновление (уже настроено автоматически)
sudo certbot renew --dry-run

=================================================================
8️⃣ МОНИТОРИНГ И ЛОГИ
=================================================================

# Размер базы данных
ls -lh prisma/dev.db

# Использование диска
df -h

# Использование памяти
free -h

# Процессы Node.js
ps aux | grep node

# Логи системы
sudo journalctl -u nginx -n 50
sudo journalctl -xe

# Очистить старые логи PM2
pm2 flush

=================================================================
9️⃣ БЕЗОПАСНОСТЬ
=================================================================

# Проверить firewall
sudo ufw status

# Настроить firewall
sudo ufw allow 22/tcp    # SSH
sudo ufw allow 80/tcp    # HTTP
sudo ufw allow 443/tcp   # HTTPS
sudo ufw enable

# Смена пароля администратора (через API или Prisma Studio)
# Зайти в систему и изменить в настройках профиля

=================================================================
🔟 ПОЛЕЗНЫЕ КОМАНДЫ
=================================================================

# Посмотреть версию Node.js
node --version

# Посмотреть версию npm
npm --version

# Проверить запущенные процессы PM2
pm2 list

# Удалить процесс из PM2
pm2 delete s7-backend
pm2 delete s7-frontend

# Запустить заново
pm2 start ecosystem.config.js

# Информация о системе
uname -a
cat /etc/os-release

=================================================================
📞 ЭКСТРЕННАЯ ПОМОЩЬ
=================================================================

Если что-то сломалось:

1. Посмотрите логи:
   pm2 logs --lines 100

2. Перезапустите все:
   pm2 restart all

3. Если не помогло - полная перезагрузка:
   cd /var/www/s7
   pm2 stop all
   git pull
   npm install
   cd server && npm install && cd ..
   npm run build
   cd server && npm run build && cd ..
   pm2 restart all

4. Если совсем все плохо:
   sudo reboot

=================================================================
✅ ЧЕКЛИСТ ПОСЛЕ ДЕПЛОЯ
=================================================================

[ ] git pull выполнен
[ ] npm install в обеих папках
[ ] База данных обновлена (npx prisma db push)
[ ] Проекты собраны (npm run build)
[ ] PM2 процессы перезапущены
[ ] pm2 status показывает online
[ ] Сайт открывается в браузере
[ ] Логин работает (ch.qynon@gmail.com / admin123)
[ ] Пароль администратора изменен
[ ] Резервная копия БД создана

=================================================================
